{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=EMRE\\SQL2023;Initial Catalog=Unitagram;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "AllowedOrigins2": [
    "http://localhost:4100"
  ],
  "Jwt": {
    "Issuer": "http://localhost:7164",
    "Audience": "http://localhost:4200",
    "EXPIRATION_MINUTES": 1,
    "Key": "this is secret key for jwt"
  },
  "RefreshToken": {
    "EXPIRATION_MINUTES": 60
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl":  "http://localhost:5341"
        }
      }
    ]
  }
}
